{
    "name": "purescript-polymorphic-vectors",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/artemisSystem/purescript-polymorphic-vectors.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-distributive": "^v5.0.0",
        "purescript-foldable-traversable": "^v5.0.0",
        "purescript-math": "^v3.0.0",
        "purescript-prelude": "^v5.0.0",
        "purescript-record": "^v3.0.0",
        "purescript-typelevel-prelude": "^v6.0.0"
    }
}
